version: '3'
services:
  database:
    image: postgres
    environment:
      POSTGRES_DB: example_schema
      POSTGRES_USER: yourdbuser
      POSTGRES_PASSWORD: yourdbpassword
    ports:
      - "5432:5432"

  dataloader:
    build:
      context: ./src
    depends_on:
      - database
    environment:
      - DB_NAME=yourdbname
      - DB_USER=yourdbuser
      - DB_PASSWORD=yourdbpassword
      - DB_HOST=database
    volumes:
      - ./data:/data
    command: python load_data.py

  summaryoutput:
    build:
      context: ./src
    depends_on:
      - database
    environment:
      - DB_NAME=yourdbname
      - DB_USER=yourdbuser
      - DB_PASSWORD=yourdbpassword
      - DB_HOST=database
    volumes:
      - ./data:/data
    command: python output_summary.py
